protocolbuffers/protobuf/.github/actions/docker/action.yml
name: 'Docker Non-Bazel Run'
description: 'Run a docker image for Protobuf CI testing with a non-Bazel build system'
inputs:
  credentials:
    required: true
    description: "The GCP credentials to use for reading the docker image"
    type: string
  command:
    required: true
    description: A command to run in the docker image
  image:
    required: false
    default: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:5.1.1-aec4d74f2eb6938fc53ef7d9a79a4bf2da24abc1
    description: "The docker image to use"
    type: string
  platform:
    required: false
    description: "The platform to use for the image"
    type: string
  skip-staleness-check:
    required: false
    description: "Skip staleness checks"
    type: boolean

runs:
  using: 'composite'
  steps:
    - name: Setup Runner
      uses: ./.github/actions/internal/setup-runner

    - name: Update stale files using Bazel
      if: ${{ !inputs.skip-staleness-check }}
      uses: ./.github/actions/bazel-docker
      with:
        image: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:5.1.1-aec4d74f2eb6938fc53ef7d9a79a4bf2da24abc1
        credentials: ${{ inputs.credentials }}
        bazel-cache: regenerate-stale-files
        bash: ./regenerate_stale_files.sh $BAZEL_FLAGS

    - name: Generate docker flags
      if: inputs.platform
      shell: bash
      run: echo "DOCKER_RUN_FLAGS=--platform ${{inputs.platform}}" >> $GITHUB_ENV

    - name: Run Docker
      uses: ./.github/actions/internal/docker-run
      with:
        image: ${{ inputs.image }}
        command: ${{ inputs.command }}
        run-flags: ${{ env.DOCKER_RUN_FLAGS }}

protocolbuffers/protobuf/.github/workflows/test_php.yml
- name: Run tests
  uses: ./.github/actions/docker
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/php-aarch64:0cc100b6e03d14c1e8f71ae794dc162ed122fe31@sha256:77b70feba68dced1f0fd21b52a08d3d2e0c5c797bfe68435a0038ce87ecfd310
    platform: linux/arm64
    skip-staleness-check: true
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      -c '
      cd php;
      composer update --ignore-platform-reqs;
      PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }}
      composer test;
      PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }}
      composer test_c'

protocolbuffers/protobuf/.github/workflows/test_php.yml
- name: Run tests
  uses: ./.github/actions/docker
  with:
    image: ${{ env.image }}
    skip-staleness-check: true
    platform: linux/386
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /bin/bash -c '
      cd php && php -v && php -m;
      composer update --ignore-platform-reqs;
      PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }}
      PATH="/usr/local/php-${{ matrix.version }}${{matrix.suffix}}/bin:$PATH"
      composer ${{ matrix.test }}'

protocolbuffers/protobuf/.github/workflows/test_cpp.yml
- name: Run tests
  uses: ./.github/actions/docker
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/cmake:3.10.3-1da1e086a7d1863b8bdd181ef6388a02dcd62f3a
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /install.sh -DCMAKE_CXX_STANDARD=14 ${{ env.CCACHE_CMAKE_FLAGS }}
      -Dprotobuf_USE_EXTERNAL_GTEST=ON -Dprotobuf_ABSL_PROVIDER=package
      -Dprotobuf_BUILD_EXAMPLES=OFF \&\&
      mkdir examples/build \&\&
      cd examples/build \&\&
      cmake .. -DCMAKE_CXX_STANDARD=14 \&\&
      cmake --build .